#pragma version 3
txn TypeEnum
int axfer
==
global GroupSize
int 1
==
bnz l9
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int VAR_TMPL_MAIN_APP_ID
==
&&
txn GroupIndex
int 2
==
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 2 XferAsset
int VAR_TMPL_BOND_ID
==
&&
&&
assert
gtxna 0 ApplicationArgs 0
byte "buy"
==
bnz l7
gtxna 0 ApplicationArgs 0
byte "trade"
==
bnz l6
gtxna 0 ApplicationArgs 0
byte "sell"
==
gtxna 0 ApplicationArgs 0
byte "default"
==
||
bnz l5
err
l5:
global GroupSize
int 6
==
gtxn 2 AssetSender
gtxn 0 Sender
==
gtxn 2 AssetReceiver
gtxn 2 Sender
==
&&
&&
gtxn 4 TypeEnum
int pay
==
gtxn 4 Sender
gtxn 0 Sender
==
&&
gtxn 4 Receiver
gtxn 2 Sender
==
&&
gtxn 4 Amount
gtxn 2 Fee
>=
&&
&&
b l8
l6:
global GroupSize
int 3
>=
gtxn 2 AssetSender
gtxn 0 Sender
==
gtxn 2 AssetReceiver
gtxna 0 Accounts 1
==
&&
&&
gtxn 1 TypeEnum
int pay
==
gtxn 1 Sender
gtxn 0 Sender
==
&&
gtxn 1 Receiver
gtxn 2 Sender
==
&&
gtxn 1 Amount
gtxn 2 Fee
>=
&&
&&
b l8
l7:
global GroupSize
int 4
==
gtxn 2 AssetSender
gtxn 2 Sender
==
gtxn 2 AssetReceiver
gtxn 0 Sender
==
&&
&&
gtxn 1 TypeEnum
int pay
==
gtxn 1 Sender
gtxn 0 Sender
==
&&
gtxn 1 Receiver
gtxn 2 Sender
==
&&
gtxn 1 Amount
gtxn 2 Fee
>=
&&
&&
gtxn 3 TypeEnum
int axfer
==
gtxn 3 Sender
gtxn 0 Sender
==
&&
gtxn 3 AssetReceiver
addr VAR_TMPL_ISSUER_ADDR
==
&&
gtxn 3 XferAsset
int VAR_TMPL_STABLECOIN_ID
==
&&
gtxn 3 AssetAmount
gtxn 2 AssetAmount
int VAR_TMPL_BOND_COST
*
==
&&
&&
l8:
b l10
l9:
txn AssetAmount
int 0
==
txn Fee
int 1000
<=
&&
txn XferAsset
int VAR_TMPL_BOND_ID
==
&&
txn LastValid
int VAR_TMPL_LV
<
&&
txn AssetSender
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
l10:
&&
