#pragma version 3
txn GroupIndex
int 0
==
txn OnCompletion
int DeleteApplication
==
bnz l24
txn OnCompletion
int UpdateApplication
==
bnz l23
txn OnCompletion
int CloseOut
==
bnz l22
txn OnCompletion
int OptIn
==
bnz l21
txna ApplicationArgs 0
byte "buy"
==
bnz l20
txna ApplicationArgs 0
byte "trade"
==
bnz l16
txna ApplicationArgs 0
byte "coupon"
==
bnz l12
txna ApplicationArgs 0
byte "sell"
==
bnz l11
txna ApplicationArgs 0
byte "default"
==
bnz l10
err
l10:
int 0
int TMPL_BOND_ID
asset_holding_get AssetBalance
store 0
store 1
gtxn 2 AssetAmount
load 1
==
gtxn 2 Sender
addr TMPL_BOND_ESCROW_ADDR
==
&&
gtxn 3 Sender
addr TMPL_STABLECOIN_ESCROW_ADDR
==
&&
assert
int 0
byte "CouponsPayed"
app_local_del
byte "TotCouponsPayed"
byte "TotCouponsPayed"
app_global_get
load 1
int TMPL_BOND_LENGTH
int 0
byte "CouponsPayed"
app_local_get
-
*
+
app_global_put
int 1
b l25
l11:
int 0
int TMPL_BOND_ID
asset_holding_get AssetBalance
store 0
store 1
gtxn 2 AssetAmount
load 1
==
int TMPL_BOND_LENGTH
int 0
byte "CouponsPayed"
app_local_get
==
int TMPL_BOND_COUPON
int 0
==
||
&&
gtxn 2 Sender
addr TMPL_BOND_ESCROW_ADDR
==
&&
gtxn 3 Sender
addr TMPL_STABLECOIN_ESCROW_ADDR
==
&&
global LatestTimestamp
int TMPL_MATURITY_DATE
>=
&&
assert
int 0
byte "CouponsPayed"
app_local_del
int 1
b l25
l12:
int 0
int TMPL_BOND_ID
asset_holding_get AssetBalance
store 0
store 1
gtxn 3 AssetAmount
int TMPL_BOND_COUPON
load 1
*
==
int 0
byte "CouponsPayed"
app_local_get
global LatestTimestamp
int TMPL_MATURITY_DATE
>
bnz l14
global LatestTimestamp
int TMPL_END_BUY_DATE
-
int TMPL_PERIOD
/
b l15
l14:
int TMPL_BOND_LENGTH
l15:
<
&&
gtxn 3 Sender
addr TMPL_STABLECOIN_ESCROW_ADDR
==
&&
assert
int 0
byte "CouponsPayed"
int 0
byte "CouponsPayed"
app_local_get
int 1
+
app_local_put
byte "TotCouponsPayed"
byte "TotCouponsPayed"
app_global_get
load 1
+
app_global_put
int 1
b l25
l16:
gtxn 2 Sender
addr TMPL_BOND_ESCROW_ADDR
==
global LatestTimestamp
int TMPL_END_BUY_DATE
>
global LatestTimestamp
int TMPL_MATURITY_DATE
<
&&
&&
assert
int 1
int TMPL_BOND_ID
asset_holding_get AssetBalance
store 2
store 3
load 3
int 0
>
bnz l18
int 1
byte "CouponsPayed"
int 0
byte "CouponsPayed"
app_local_get
app_local_put
b l19
l18:
int 0
byte "CouponsPayed"
app_local_get
int 1
byte "CouponsPayed"
app_local_get
==
assert
l19:
int 1
b l25
l20:
gtxn 2 Sender
addr TMPL_BOND_ESCROW_ADDR
==
global LatestTimestamp
int TMPL_START_BUY_DATE
>=
global LatestTimestamp
int TMPL_END_BUY_DATE
<=
&&
&&
b l25
l21:
global GroupSize
int 1
==
assert
int 1
b l25
l22:
int 0
b l25
l23:
int 0
b l25
l24:
int 0
l25:
&&
