#pragma version 2
txn GroupIndex
int 0
==
txn ApplicationID
int 0
==
bnz l32
txn OnCompletion
int DeleteApplication
==
bnz l31
txn OnCompletion
int UpdateApplication
==
bnz l30
txn OnCompletion
int CloseOut
==
bnz l29
txn OnCompletion
int OptIn
==
bnz l26
txna ApplicationArgs 0
byte "set_stablecoin_escrow"
==
bnz l23
txna ApplicationArgs 0
byte "buy"
==
bnz l20
txna ApplicationArgs 0
byte "trade"
==
bnz l17
txna ApplicationArgs 0
byte "claim_coupon"
==
bnz l14
txna ApplicationArgs 0
byte "claim_principal"
==
bnz l11
err
l11:
global GroupSize
int 5
==
gtxn 1 TypeEnum
int axfer
==
gtxn 1 AssetSender
txn Sender
==
&&
gtxn 1 AssetReceiver
gtxn 1 Sender
==
&&
gtxn 1 XferAsset
byte "BondID"
app_global_get
==
&&
gtxn 1 AssetAmount
int 0
byte "NoOfBondsOwned"
app_local_get
==
&&
gtxn 1 AssetCloseTo
gtxn 1 Sender
==
&&
&&
gtxn 2 TypeEnum
int axfer
==
gtxn 2 Sender
byte "StablecoinEscrowAddr"
app_global_get
==
&&
gtxn 2 AssetReceiver
txn Sender
==
&&
gtxn 2 XferAsset
int 15435388
==
&&
gtxn 2 AssetAmount
gtxn 1 AssetAmount
byte "BondPrincipal"
app_global_get
*
==
&&
&&
gtxn 3 TypeEnum
int pay
==
gtxn 3 Sender
txn Sender
==
&&
gtxn 3 Receiver
gtxn 1 Sender
==
&&
gtxn 3 Amount
gtxn 1 Fee
>=
&&
&&
gtxn 4 TypeEnum
int pay
==
gtxn 4 Sender
txn Sender
==
&&
gtxn 4 Receiver
gtxn 2 Sender
==
&&
gtxn 4 Amount
gtxn 2 Fee
>=
&&
&&
byte "BondCouponInstallments"
app_global_get
int 0
byte "NoOfBondCouponPayments"
app_local_get
==
&&
global LatestTimestamp
byte "MaturityDate"
app_global_get
>=
&&
bnz l13
err
l13:
int 0
byte "NoOfBondsOwned"
int 0
app_local_put
int 1
b l35
l14:
int 0
byte "NoOfBondCouponPayments"
app_local_get
int 1
+
store 0
global GroupSize
int 3
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Sender
txn Sender
==
&&
gtxn 1 Receiver
byte "StablecoinEscrowAddr"
app_global_get
==
&&
gtxn 1 Amount
gtxn 2 Fee
>=
&&
&&
gtxn 2 TypeEnum
int axfer
==
gtxn 2 Sender
byte "StablecoinEscrowAddr"
app_global_get
==
&&
gtxn 2 AssetReceiver
txn Sender
==
&&
gtxn 2 XferAsset
int 15435388
==
&&
gtxn 2 AssetAmount
byte "BondCouponPaymentValue"
app_global_get
int 0
byte "NoOfBondsOwned"
app_local_get
*
==
&&
&&
load 0
byte "BondCouponInstallments"
app_global_get
<=
&&
global LatestTimestamp
byte "EndBuyDate"
app_global_get
byte "MaturityDate"
app_global_get
byte "EndBuyDate"
app_global_get
-
byte "BondCouponInstallments"
app_global_get
/
load 0
*
+
>=
&&
bnz l16
err
l16:
int 0
byte "NoOfBondCouponPayments"
load 0
app_local_put
int 1
b l35
l17:
global GroupSize
int 3
>=
gtxn 1 TypeEnum
int axfer
==
gtxn 1 AssetSender
txn Sender
==
&&
gtxn 1 AssetReceiver
txna Accounts 1
==
&&
byte "BondID"
app_global_get
gtxn 1 XferAsset
==
&&
&&
gtxn 2 TypeEnum
int pay
==
gtxn 2 Sender
txn Sender
==
&&
gtxn 2 Receiver
gtxn 1 Sender
==
&&
gtxn 2 Amount
gtxn 1 Fee
>=
&&
&&
bnz l19
err
l19:
int 0
byte "NoOfBondsOwned"
int 0
byte "NoOfBondsOwned"
app_local_get
gtxn 1 AssetAmount
-
app_local_put
int 1
byte "NoOfBondsOwned"
int 1
byte "NoOfBondsOwned"
app_local_get
gtxn 1 AssetAmount
+
app_local_put
int 1
b l35
l20:
global GroupSize
int 4
==
gtxn 1 TypeEnum
int axfer
==
gtxn 1 AssetSender
gtxn 1 Sender
==
&&
gtxn 1 AssetReceiver
txn Sender
==
&&
gtxn 1 XferAsset
byte "BondID"
app_global_get
==
&&
&&
gtxn 2 TypeEnum
int pay
==
gtxn 2 Sender
txn Sender
==
&&
gtxn 2 Receiver
gtxn 1 Sender
==
&&
gtxn 2 Amount
gtxn 1 Fee
>=
&&
&&
gtxn 3 TypeEnum
int axfer
==
gtxn 3 Sender
txn Sender
==
&&
gtxn 3 AssetReceiver
byte "IssuerAddr"
app_global_get
==
&&
gtxn 3 XferAsset
int 15435388
==
&&
gtxn 3 AssetAmount
gtxn 1 AssetAmount
byte "BondCost"
app_global_get
*
==
&&
&&
global LatestTimestamp
byte "StartBuyDate"
app_global_get
>=
global LatestTimestamp
byte "EndBuyDate"
app_global_get
<=
&&
&&
bnz l22
err
l22:
int 0
byte "NoOfBondsOwned"
int 0
byte "NoOfBondsOwned"
app_local_get
gtxn 1 AssetAmount
+
app_local_put
int 1
b l35
l23:
global LatestTimestamp
byte "StartBuyDate"
app_global_get
<=
bnz l25
err
l25:
byte "StablecoinEscrowAddr"
txna ApplicationArgs 1
app_global_put
int 1
b l35
l26:
global GroupSize
int 1
==
bnz l28
err
l28:
int 1
b l35
l29:
int 0
b l35
l30:
int 0
b l35
l31:
int 0
b l35
l32:
txn NumAppArgs
int 9
==
bnz l34
err
l34:
byte "IssuerAddr"
txna ApplicationArgs 0
app_global_put
byte "StartBuyDate"
txna ApplicationArgs 1
btoi
app_global_put
byte "EndBuyDate"
txna ApplicationArgs 2
btoi
app_global_put
byte "MaturityDate"
txna ApplicationArgs 3
btoi
app_global_put
byte "BondID"
txna ApplicationArgs 4
btoi
app_global_put
byte "BondCost"
txna ApplicationArgs 5
btoi
app_global_put
byte "BondCouponPaymentValue"
txna ApplicationArgs 6
btoi
app_global_put
byte "BondCouponInstallments"
txna ApplicationArgs 7
btoi
app_global_put
byte "BondPrincipal"
txna ApplicationArgs 8
btoi
app_global_put
int 1
l35:
&&
