#pragma version 3
txn GroupIndex
int 0
==
txn OnCompletion
int DeleteApplication
==
bnz l22
txn OnCompletion
int UpdateApplication
==
bnz l21
txn OnCompletion
int CloseOut
==
bnz l20
txn OnCompletion
int OptIn
==
bnz l19
txna ApplicationArgs 0
byte "buy"
==
bnz l18
txna ApplicationArgs 0
byte "trade"
==
bnz l14
txna ApplicationArgs 0
byte "coupon"
==
bnz l10
txna ApplicationArgs 0
byte "sell"
==
bnz l9
err
l9:
int 0
int VAR_TMPL_BOND_ID
asset_holding_get AssetBalance
store 0
store 1
gtxn 1 AssetAmount
load 1
==
int VAR_TMPL_BOND_LENGTH
int 0
byte "CouponsPayed"
app_local_get
==
int VAR_TMPL_BOND_COUPON
int 0
==
||
&&
gtxn 1 Sender
addr VAR_TMPL_BOND_ESCROW_ADDR
==
&&
gtxn 2 Sender
addr VAR_TMPL_STABLECOIN_ESCROW_ADDR
==
&&
global LatestTimestamp
int VAR_TMPL_MATURITY_DATE
>=
&&
assert
int 1
b l23
l10:
int 0
int VAR_TMPL_BOND_ID
asset_holding_get AssetBalance
store 0
store 1
gtxn 2 AssetAmount
int VAR_TMPL_BOND_COUPON
load 1
*
==
int 0
byte "CouponsPayed"
app_local_get
global LatestTimestamp
int VAR_TMPL_MATURITY_DATE
>
bnz l12
global LatestTimestamp
int VAR_TMPL_END_BUY_DATE
-
int 15768000
/
b l13
l12:
int VAR_TMPL_BOND_LENGTH
l13:
<
&&
gtxn 2 Sender
addr VAR_TMPL_STABLECOIN_ESCROW_ADDR
==
&&
assert
int 0
byte "CouponsPayed"
int 0
byte "CouponsPayed"
app_local_get
int 1
+
app_local_put
byte "TotCouponsPayed"
byte "TotCouponsPayed"
app_global_get
load 1
+
app_global_put
int 1
b l23
l14:
gtxn 1 Sender
addr VAR_TMPL_BOND_ESCROW_ADDR
==
global LatestTimestamp
int VAR_TMPL_END_BUY_DATE
>
global LatestTimestamp
int VAR_TMPL_MATURITY_DATE
<
&&
&&
assert
int 1
int VAR_TMPL_BOND_ID
asset_holding_get AssetBalance
store 2
store 3
load 3
int 0
>
bnz l16
int 1
byte "CouponsPayed"
int 0
byte "CouponsPayed"
app_local_get
app_local_put
b l17
l16:
int 0
byte "CouponsPayed"
app_local_get
int 1
byte "CouponsPayed"
app_local_get
==
assert
l17:
int 1
b l23
l18:
gtxn 1 Sender
addr VAR_TMPL_BOND_ESCROW_ADDR
==
global LatestTimestamp
int VAR_TMPL_START_BUY_DATE
>=
global LatestTimestamp
int VAR_TMPL_END_BUY_DATE
<=
&&
&&
b l23
l19:
global GroupSize
int 1
==
assert
int 1
b l23
l20:
int 0
b l23
l21:
int 0
b l23
l22:
int 0
l23:
&&
