#pragma version 3
txn TypeEnum
int axfer
==
txn AssetCloseTo
global ZeroAddress
==
&&
txn AssetSender
global ZeroAddress
==
&&
global GroupSize
int 1
==
bnz l7
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int VAR_TMPL_MAIN_APP_ID
==
&&
txn GroupIndex
int 2
==
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 2 XferAsset
int VAR_TMPL_STABLECOIN_ID
==
&&
&&
assert
gtxna 0 ApplicationArgs 0
byte "coupon"
==
bnz l5
gtxna 0 ApplicationArgs 0
byte "sell"
==
bnz l4
err
l4:
global GroupSize
int 5
==
gtxn 2 AssetReceiver
gtxn 0 Sender
==
gtxn 2 AssetAmount
gtxn 1 AssetAmount
int VAR_TMPL_BOND_PRINCIPAL
*
==
&&
&&
gtxn 4 TypeEnum
int pay
==
gtxn 4 Sender
gtxn 0 Sender
==
&&
gtxn 4 Receiver
gtxn 2 Sender
==
&&
gtxn 4 Amount
gtxn 2 Fee
>=
&&
&&
b l6
l5:
global GroupSize
int 3
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Sender
gtxn 0 Sender
==
&&
gtxn 1 Receiver
gtxn 2 Sender
==
&&
gtxn 1 Amount
gtxn 2 Fee
>=
&&
&&
gtxn 2 AssetReceiver
gtxn 0 Sender
==
&&
int VAR_TMPL_BOND_COUPON
int 0
>
&&
l6:
b l8
l7:
txn AssetAmount
int 0
==
txn Fee
int 1000
<=
&&
txn XferAsset
int VAR_TMPL_STABLECOIN_ID
==
&&
txn LastValid
int VAR_TMPL_LV
<
&&
l8:
&&
