#pragma version 3
txn TypeEnum
int axfer
==
txn AssetCloseTo
global ZeroAddress
==
&&
txn AssetSender
global ZeroAddress
==
&&
global GroupSize
int 1
==
bnz l9
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int TMPL_MAIN_APP_ID
==
&&
gtxn 1 TypeEnum
int appl
==
gtxn 1 ApplicationID
int TMPL_MANAGE_APP_ID
==
&&
&&
txn GroupIndex
int 3
==
gtxn 3 TypeEnum
int axfer
==
&&
gtxn 3 XferAsset
int TMPL_STABLECOIN_ID
==
&&
&&
assert
gtxna 0 ApplicationArgs 0
byte "coupon"
==
bnz l7
gtxna 0 ApplicationArgs 0
byte "sell"
==
bnz l6
gtxna 0 ApplicationArgs 0
byte "default"
==
bnz l5
err
l5:
global GroupSize
int 6
==
gtxn 5 TypeEnum
int pay
==
gtxn 5 Sender
gtxn 0 Sender
==
&&
gtxn 5 Receiver
gtxn 3 Sender
==
&&
gtxn 5 Amount
gtxn 3 Fee
>=
&&
&&
gtxna 1 ApplicationArgs 0
byte "claim_default"
==
&&
b l8
l6:
global GroupSize
int 6
==
gtxn 3 AssetReceiver
gtxn 0 Sender
==
gtxn 3 AssetAmount
gtxn 2 AssetAmount
int TMPL_BOND_PRINCIPAL
*
==
&&
&&
gtxn 5 TypeEnum
int pay
==
gtxn 5 Sender
gtxn 0 Sender
==
&&
gtxn 5 Receiver
gtxn 3 Sender
==
&&
gtxn 5 Amount
gtxn 3 Fee
>=
&&
&&
gtxna 1 ApplicationArgs 0
byte "not_defaulted"
==
&&
b l8
l7:
global GroupSize
int 4
==
gtxn 2 TypeEnum
int pay
==
gtxn 2 Sender
gtxn 0 Sender
==
&&
gtxn 2 Receiver
gtxn 3 Sender
==
&&
gtxn 2 Amount
gtxn 3 Fee
>=
&&
&&
gtxn 3 AssetReceiver
gtxn 0 Sender
==
&&
int TMPL_BOND_COUPON
int 0
>
&&
gtxna 1 ApplicationArgs 0
byte "not_defaulted"
==
&&
l8:
b l10
l9:
txn AssetAmount
int 0
==
txn Fee
int 1000
<=
&&
txn XferAsset
int TMPL_STABLECOIN_ID
==
&&
txn LastValid
int TMPL_LV
<
&&
l10:
&&
